.card-add-section {
  border-radius: 4px;
  box-shadow: rgb(33 33 52 / 10%) 0px 1px 4px;
  background-color: var(--neutral0);
  margin-bottom: 12px;
}

.card-add-section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
}

.card-add-section-icon {
  height: 24px;
  width: 24px;
  cursor: pointer;
  margin-right: 12px;
}

.delete-icon {
  height: 12px;
}

.card-add-section-content {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-top: 1px solid var(--neutral100);
}

.card-add-section-title {
  font-size: 14px;
  font-weight: bold;
}

.card-add-section-description {
  font-size: 14px;
  margin-top: 12px;
}

.card-add-section-length {
  font-size: 14px;
  margin-top: 12px
}

.card-add-section-single-timer {
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--neutral200);
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  font-size: 12px;
  min-width: 200px;
  margin-right: 12px;
}

.flex1 {
  flex: 1;
}