.card-select {
  display: flex;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4px;
  border: 1px solid rgba(220, 220, 228, 1);
  color: rgba(192, 192, 207, 1);
  padding: 24px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 1);
  min-width: 260px;
  transition: all 0.15s ease;
}

@media screen and (max-width: 500px) {
  .card-select {
    width: 100%;
  }
}

.card-select div {
  transition: all 0.15s ease;
}

.card-select-active {
  border: 1px solid rgba(217, 216, 255, 1);
  background-color: rgba(240, 240, 255, 1);
  color: rgba(73, 69, 255, 1);
}

.card-select-content {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
}

.card-select-title {
  font-weight: bold;
  color: var(--neutral800);
  margin-bottom: 8px;
  font-size: 14px;
}

.card-select-active .card-select-title {
  color: rgba(73, 69, 255, 1);
}

.card-select-description {
  font-size: 12px;
  color: var(--neutral600);
}

.card-select-active .card-select-description {
  color: rgba(73, 69, 255, 1);
}

.card-select-ratio-circle {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  border: 1px solid rgba(192, 192, 207, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-select-active .card-select-ratio-circle {
  border: 1px solid rgba(73, 69, 255, 1); 
}

.card-select-ratio-circle-inner {
  height: 12px;
  width: 12px;
  border-radius: 6px;
  background-color: rgba(73, 69, 255, 1);
}